# age_calculator

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekgupta/age/calculator/: AgeApplication.kt  MainActivity.kt
app/src/main/java/com/abhishekgupta/age/calculator/di/: AppModule.kt
app/src/main/java/com/abhishekgupta/age/calculator/model/: Age.kt  UserInfo.kt
app/src/main/java/com/abhishekgupta/age/calculator/repo/: AgeRepoImpl.kt  IAgeRepo.kt
app/src/main/java/com/abhishekgupta/age/calculator/ui/profile/: MainViewModel.kt  ProfileFragment.kt
app/src/main/java/com/abhishekgupta/age/calculator/view/: MainActivity.kt
app/src/main/java/com/abhishekgupta/age/calculator/view/age/: AgeFragment.kt
app/src/main/java/com/abhishekgupta/age/calculator/view/profile/: ProfileFragment.kt
app/src/main/java/com/abhishekgupta/age/calculator/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: age_fragment.xml  profile_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
