// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext {
        build_versions = [:]
        build_versions.target_sdk = 29
        build_versions.min_sdk = 21

        build_versions.version_code = 1
        build_versions.version_name = "1.0.0"

        versions = [:]
        versions.coroutines = '1.3.7'
        versions.koin_version = '2.2.0-rc-3'
        versions.core_ktx = '1.3.2'
        versions.appcompat = '1.2.0'
        versions.constraintlayout = '2.0.4'
        versions.lifecycle = '2.2.0'

        versions.multidex = '2.0.1'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}